<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	*{
		margin:0px;
		padding: 0px;
	}
	nav{
		border:1px solid black;
		height:75px;
		width:auto;
		background-color: orangered;
		
	}
	#singin{
		
		
		height: 600px;
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 0px;
	}
	#table{
		border:1px solid black;
		border-radius: 20px;
		height: 300px;
		width: 300px;
		display: flex;
		justify-content:center ;
		align-items: center;
		margin-top: 0px;
		
	}
	.insidetab{
		
		height: 200px;
		width: 200px;
		
	}
	h1{
		
		display: flex;
		justify-content: center;
		align-items: center;
		
	}
</style>
</head>
<body>
	
	
		<nav>
			
		</nav><br><br><br>
		<h1> Sing Up Page </h1>
		<div id="singin">
		<from action="singin">
		<div  id="table">
			<div class="insidetab">
			
				<label>USERNAME:</label>
				<input type="text" name="unm"><br><br>
			
				<label>PASSWORD:</label>
				<input type="password" name="upass"><br><br>
				
				
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../">Forgetpassword</a><br><br>
				&nbsp;&nbsp;&nbsp;&nbsp;<a href="../">Craete Account</a>?<a>Login</a><br><br>
				&nbsp;&nbsp;&nbsp;&nbsp;<button>Submit</button>&nbsp;&nbsp;&nbsp;&nbsp;<button>Cancel</button>
			</div>
			
		</div>
		</from>
		</div>

</body>
</html>